<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Inserisci la tua Password!</title>
</head>
<body>

    <main class="sfondo">
      <h1 class="title bg-primary" id="first-title" style="color:rgb(180, 13, 13)">Inserisci la tua password!</h1>
    </main>
  
    <script src="./js/app.js"></script>
    
</body>
</html>
  